{
  "name": "quilt-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "examples:all": "npm run example:containers && npm run example:sdk && npm run example:clusters && npm run example:terminal && npm run example:elasticity && npm run example:lifecycle",
    "example:containers": "node --env-file=.env --import tsx examples/containers-volumes-and-network.ts",
    "example:sdk": "node --env-file=.env --import tsx examples/sdk-runtime-and-functions.ts",
    "example:clusters": "node --env-file=.env --import tsx examples/clusters-nodes-workloads-and-k8s.ts",
    "example:terminal": "node --env-file=.env --import tsx examples/terminal-and-icc.ts",
    "example:elasticity": "node --env-file=.env --import tsx examples/elasticity-control.ts",
    "example:lifecycle": "node --env-file=.env --import tsx examples/lifecycle-and-failures.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "protobufjs": "^8.0.0",
    "quilt-sdk": "^0.0.2",
    "ws": "^8.20.0"
  }
}
